# AndroidProject

./: .cursorrules  .gitignore  README.md  build.gradle  firebase-rules.json  firebase_rules.json  gradle.properties  settings.gradle.kts  storage.rules  tatus
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/fr/sifly/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h3project/model/: .LCKPost.java~  .LCKUser.java~
app/src/main/java/com/sofiane/newtwitter/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/sofiane/newtwitter/adapter/: PostAdapter.java  UserAdapter.java
app/src/main/java/com/sofiane/newtwitter/fragments/: CreatePostFragment.java  EditProfileFragment.java  FollowListFragment.java  HomeFragment.java  PostDetailFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/sofiane/newtwitter/model/: Post.java  User.java
app/src/main/java/com/sofiane/newtwitter/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/sofiane/newtwitter/utils/: FirebaseRulesDoc.md  FollowManager.java  ProfileIconHelper.java
app/src/main/java/com/sofiane/newtwitter/viewmodel/: FollowViewModel.java  LoginViewModel.java  PostViewModel.java  RegisterViewModel.java
app/src/main/java/fr/sifly/project/: MainActivity.kt
app/src/main/java/fr/sifly/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_outline_background.xml  ic_comment.xml  ic_profile_circle.xml  ic_profile_diamond.xml  ic_profile_square.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_follow_list.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_settings.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/sifly/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
